spring.profiles.active=dev
spring.application.name=sphynx-server
spring.application.version=1.0.0

server.port=8080
grpc.server.port=50051

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ssl.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.mongo.enabled=false
management.health.cassandra.enabled=false
management.health.solr.enabled=false
management.health.ping.enabled=true
management.health.db.enabled=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://sphynx-database/sphynx_database
spring.datasource.username=myuser
spring.datasource.password=changeme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.auth.expiration=43200000
security.jwt.reset.expiration=900000
security.jwt.secret_key=Vmp1vWzNy3L3dPNF3Z6BRT9Npxj9EYvpeq8XtGkp9zA=
security.hmac.secret_key=7978E22E3844CAA424AADEBACC426
security.aes.secret_key=2b7e151628aed2a6abf7158809cf4f3c

agent.scheduler.fixedRate=10000